INSERT INTO employee VALUES 
('100','Mr.','George','Lewis', '231 Vitthayu Rd., Bangkok','6/15/1950','3/15/1985'),
('101','Ms.','Linda','Pasook','112 Ladkrabang, Bangkok','3/19/1965','4/25/1986'),
('102','Mr.','David','Pashley','61/1 Sukhumvit Rd., Klongton, Bangkok','11/04/1958','12/20/1990'),
('103','Ms.','Kanitha','Poonpol','6/9 Pasuk Villa, SuanLuang, Bangkok','10/16/1974','8/28/1994'),
('104','Ms.','Kamol','Treelertkul','231 Sukhumvit 62, Bangkok','11/08/1971','10/20/1994'),
('105','Mr.','Metha','Pitipanich','92-95/5 PhuJaiSai Resort, Muang, Chiangmai','3/14/1975','11/08/1994'),
('106','Mrs.','Jitrlada','Polnimit','145 Moo 3, TaPae, Rayong','12/02/1968','5/1/1989'),
('107','Mr.','Chonlatid','Singsuk','61/4 MuangThong Thani, Pakkred, Nonthaburi','8/21/1974','7/12/1994'),
('108','Ms.','Elizabeth','Travis','145/7 Citybank Tower, Sathorn, Bangkok','2/14/1966','11/18/1992'),
('109','Mr.','Thanachai','Naranong','21/45 Silom Complex, Silom Rd., Bangkok','6/18/1961','4/14/1989'),
('110','Mrs.','Anne','Jones','23 Software Park Bldg, Changwattana Rd.,Bangkok','5/19/1970','12/01/1990');

INSERT INTO customer VALUES 
('10010','Jittinan','Pakdee','615','0-2844-2573',0.00),
('10011','Jirapa','Brown','713','0-2894-1238',0.00),
('10012','Peter','Chinawat','615','0-2894-2285',38525.50),
('10013','Paul','Brian','615','0-2894-2180',55285.19),
('10014','Anne','Wiliams','615','0-2222-1672',28948.90),
('10015','Kittikhun','Mitree','713','0-2442-3381',43625.65),
('10016','James','Brown','615','0-2290-2556',0.00),
('10017','Xing','Eang','615','0-2290-2556',0.00),
('10018','Kathy','Rotasyne','713','0-2382-7185',0.00),
('10019','Pong','Smith','615','0-2291-3809',19521.10);

INSERT INTO model VALUES 
('C90A','BeechCraft','King Air',8,115.00),
('PA23250','Piper','Aztec',6,85.00),
('PA31350','Piper','Navio Chieftain',10,102.00);

INSERT INTO aircraft VALUES 
('1484F',1833.10,1833.10,101.80,'PA23250'),
('2289L',423.80,768.90,1123.40,'C90A'),
('2778V',7992.90,1513.10,789.50,'PA31350'),
('4278Y',2147.30,622.10,243.20,'PA31350');

INSERT INTO pilot VALUES 
('P01','ATP','SEL/MEL/Instr/CFII','1','4/12/2002','6/15/2002','100'),
('P02','ATP','SEL/MEL/InstrI','1','6/10/2002','3/23/2002','104'),
('P03','COM','SEL/MEL/Instr/CFII','2','2/25/2002','2/12/2002','105'),
('P04','COM','SEL/MEL/Instr','2','4/02/2002','5/24/2002','102'),
('P05','COM','SEL/MEL/Instr/CFII','2','4/14/2002','4/21/2002','109');

INSERT INTO charter VALUES 
('10001','2/12/2011','ATL',936,5.1,2.2,354.7,'10011','2289L','P02',NULL),
('10002','2/12/2011','BNA',320,1.6,0.0,72.6,'10016','2778V','P01',NULL),
('10003','2/12/2011','GNV',1574,7.8,0.0,339.8,'10014','4278Y','P03','P05'),
('10004','2/13/2011','STL',472,2.9,4.9,97.2,'10019','1484F','P04',NULL),
('10005','2/13/2011','ATL',1023,5.7,3.5,397.2,'10011','2289L','P01',NULL),
('10006','2/13/2011','STL',472,2.6,5.2,117.1,'10017','4278Y','P05',NULL),
('10007','2/13/2011','GNV',1574,7.9,0.0,348.4,'10012','2778V','P02','P03'),
('10008','2/14/2011','TYS',644,4.1,0.0,140.6,'10014','1484F','P04',NULL),
('10009','2/14/2011','GNV',1574,6.6,23.4,459.9,'10017','2289L','P03',NULL),
('10010','2/14/2011','ATL',998,6.2,3.2,279.7,'10016','4278Y','P05',NULL),
('10011','2/14/2011','BNA',352,1.9,5.3,66.4,'10012','1484F','P01','P02'),
('10012','2/15/2011','MOB',884,4.8,4.2,215.7,'10010','2778V','P01',NULL),
('10013','2/15/2011','TYS',644,3.9,4.5,174.3,'10011','4278Y','P03',NULL),
('10014','2/16/2011','ATL',936,6.1,2.1,302.8,'10017','4278Y','P04',NULL),
('10015','2/16/2011','GNV',1645,6.7,0.0,459.5,'10016','2289L','P02','P01'),
('10016','2/16/2011','MQY',312,1.5,0.0,67.2,'10011','2778V','P05','P03'),
('10017','2/17/2011','STL',508,3.1,0.0,105.5,'10014','1484F','P01',NULL),
('10018','5/17/2011','TYS',644,3.8,4.5,167.4,'10017','4278Y','P05','P02');